spring.application.name=coindBit

server.port=8080
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/coinbit
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=jtgkahshnxryerwejkfblkabdvhjnrsjsrykqwipbvcxnmvkjlsahglsabgj
jwt.expiration=3600000
jwt.refresh-expiration=604800000

kakao.client-id=5429ec9d67827d05bc4b29b14b728f7f
kakao.client-secret=HxaasT9oWhCjWejPav2ZAu3SqMvDOlw6
kakao.redirect-uri=http://localhost:3000/kakao/callback


